\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{std}\PYG{o}{::}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{tab}\PYG{p}{\PYGZob{}}\PYG{l+m+mf}{3.}\PYG{p}{,}\PYG{l+m+mf}{5.}\PYG{p}{,}\PYG{l+m+mf}{7.}\PYG{p}{,}\PYG{l+m+mf}{11.}\PYG{p}{\PYGZcb{};}
\PYG{c+c1}{// Non blocking non bufferized send}
\PYG{n}{MPI\PYGZus{}Issend}\PYG{p}{(}\PYG{n}{tab}\PYG{p}{.}\PYG{n}{data}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{tab}\PYG{p}{.}\PYG{n}{size}\PYG{p}{(),}
\PYG{+w}{           }\PYG{n}{MPI\PYGZus{}DOUBLE}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{104}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{commGlob}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{request}\PYG{p}{);}
\PYG{n}{MPI\PYGZus{}Wait}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{request}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{status}\PYG{p}{);}
\PYG{c+c1}{// OK, tab is sended when we}
\PYG{c+c1}{//     modify the buffer}
\PYG{n}{tab}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{13.}\PYG{p}{;}
\end{Verbatim}
