\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Theory of parallel sorting algorithms}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Theory of parallel sorting algorithms}{3}{Theory of parallel sorting algorithms}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Parallel sort algorithms}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Parallel sort algorithms}{12}{Parallel sort algorithms}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\gdef\minted@oldcachelist{,
  xcode.pygstyle,
  58C8AB8A02F15AD4DA9F97EA2F8E6680C7184AB130D6C326AF908DB537BC6ACD.pygtex,
  60C24D2AF5256F081C519E2ADCE2C0EBC7184AB130D6C326AF908DB537BC6ACD.pygtex,
  4C5EDBA5E6775F9A54865CACF35D5511C7184AB130D6C326AF908DB537BC6ACD.pygtex,
  1E941E9508D936353265543ACCD0B7BDC7184AB130D6C326AF908DB537BC6ACD.pygtex,
  7D52411AFD137E9F1D1BC979AA2E222CC7184AB130D6C326AF908DB537BC6ACD.pygtex,
  3E9B3E01D874CCF1D9DCCCE30C0057F1C7184AB130D6C326AF908DB537BC6ACD.pygtex,
  0B1286BE284542C0B610B70FA68FEFF2C7184AB130D6C326AF908DB537BC6ACD.pygtex,
  19A5D10F6A018E32585DDD0F61D51DBDC7184AB130D6C326AF908DB537BC6ACD.pygtex,
  127F326C794B9C99961E66DD094D929CC7184AB130D6C326AF908DB537BC6ACD.pygtex}
\gdef \@abspage@last{23}
